# openwhisk-release

./: .asf.yaml  .gitignore  .travis.yml  Dockerfile  NOTICE.md  NOTICE.txt  README.md
.github/workflows/: ci.yaml
archive/convenience-binaries/: README.md
archive/convenience-binaries/openwhisk-cli/: LICENSE.txt
archive/convenience-binaries/openwhisk-runtime-java/: LICENSE.txt
archive/convenience-binaries/openwhisk-runtime-python/: LICENSE.txt
archive/convenience-binaries/openwhisk-runtime-swift/: LICENSE.txt
docs/: general_spec.md  generate_release_notes.md  license_assembly.md  license_compliance.md  license_exclusions.md  package_artifacts.md  pick_up_source_code.md  prepare_release.md  prerequisites.md  project_licenses.md  publish_apache_directory.md  push_stage_url.md  rcverify.md  release_instructions.md  release_manager_setup.md  sign_artifacts.md  tag_release.md  tutorial.md  upload_public_key.md  work_items.md
release-configs/: apigateway-0.11.0.config  apigateway-1.0.0.config  catalog-0.11.0.config  catalog-1.0.0.config  cli-1.0.0.json  cli-1.1.0.json  cli-1.2.0.json  client-go-1.2.0.json  client-js-3.21.0.config  client-js-3.21.1.config  client-js-3.21.2.config  client-js-3.21.3.config  client-js-3.21.4.config  client-js-3.21.5.config  client-js-3.21.7.config  client-js-3.21.8.config  deploy-kube-1.0.0.config  intellij-plugin-1.0.0.config  intellij-plugin-1.0.1.config  openwhisk-1.0.0.config  package-alarms-2.1.0.config  package-alarms-2.2.0.config  package-alarms-2.3.0.config  package-kafka-2.1.0.config  runtime-docker-1.15.0.config  runtime-docker-1.16.0.config  runtime-dotnet-1.14.0.config  runtime-dotnet-1.15.0.config  runtime-dotnet-1.16.0.config  runtime-dotnet-1.17.0.config  runtime-dotnet-1.18.0.config  runtime-go-1.14.0.config  runtime-go-1.15.0.config  runtime-go-1.16.0.config  runtime-go-1.17.0.config  runtime-go-1.18.0.config  runtime-go-1.19.0.config  runtime-go-1.20.0.config  runtime-go-1.21.0.config  runtime-go-1.22.0.config  (+39 more)
release-docs/: BUILDING_FROM_SOURCE.md  README.md
release-docs/0.9.0-incubating/: INSTALL.md
releases/0.9.0-incubating/: INSTALL.md
tools/: build_release.sh  checkout_svn.sh  clean_remote_artifacts.sh  clean_remote_release_artifacts.sh  clean_remote_stage_artifacts.sh  config.json  config_template.json  cut-release.sh  define_vars.sh  download_source_code.sh  export_pgp_key.sh  gen-release-vote.py  generate_pgp_key.sh  generate_release_notes.sh  get_latest_commits.sh  install_dependencies.sh  key_pub.gpg  key_sec.gpg.enc  load_config.sh  local_verify.sh  mail-config-template.yaml  mail-config.yaml.enc  move_stage_to_release.sh  package_binaries.sh  package_doc.sh  package_source_code.sh  pgp_key_gen.conf  rcverify.sh  sign_artifacts.sh  upload_artifacts.sh  upload_to_dist.sh  upload_to_staging.sh  util.sh  verify_local_artifacts.sh  verify_remote_artifacts.sh  verify_source_code.sh
tools/lib/: pom.xml  release_template.md
tools/travis/: build.sh  cleanup.sh  config.json  download_source_code.sh  import_pgp_key.sh  package_project.sh  package_source_code.sh  setup.sh  test.yaml  verify_source_code.sh
